---
  # Завдання для ролі Grafana
  - name: Add Grafana APT repository key
    ansible.builtin.apt_key:
      url: https://packages.grafana.com/gpg.key
      state: present
  
  - name: Add Grafana APT repository to sources list
    ansible.builtin.copy:
      dest: /etc/apt/sources.list.d/grafana.list
      content: "deb https://packages.grafana.com/oss/deb stable main"
      owner: root
      group: root
      mode: '0644'
  
  - name: Update APT cache
    ansible.builtin.apt:
      update_cache: yes
  
  - name: Install Grafana
    ansible.builtin.package:
      name: grafana
      state: present
  
  - name: Enable and start Grafana service
    ansible.builtin.service:
      name: grafana-server
      state: started
      enabled: yes
  